# AndroidTools

./: settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lymytz/android/adapter/: CustomArrayAdapter.java  DoubleAdapter.java  FragmentWatcher.java  SlideImageAdapter.java  ViewPagerAdapter.java
android/src/main/java/com/lymytz/android/component/: ActionMethod.java  CustomSSLSocketFactory.java  ImageModel.java  MyAlertDialog.java  MyBitmapFactory.java  MyBuilder.java  MyToast.java  Nombre.java  ObjectWrapperForBinder.java  Options.java  ResultatAction.java  UnicodeFormatter.java
android/src/main/java/com/lymytz/android/enums/: Action.java  TypeAction.java
android/src/main/java/com/lymytz/android/listener/: OnSwipeTouchListener.java
android/src/main/java/com/lymytz/android/thread/: MyAutoCompleteTextView.java  MyButton.java  MyCheckBox.java  MyEditText.java  MyEditTextView.java  MyFrameLayout.java  MyGroupPanel.java  MyHorizontalScrollView.java  MyItem.java  (+22 more)
android/src/main/res/drawable/: border_gray.xml  circle_white.xml  indicator_viewpage.xml  indice_indicator_viewpage_current.xml
android/src/main/res/layout/: component_date.xml  component_dialog_dynamique.xml  component_edit_text_view.xml  component_group_panel.xml  component_icone.xml  component_item.xml  component_item_header_panel.xml  component_panel.xml  component_recyclerview.xml  component_spinner.xml  component_viewpage_image.xml  component_viewpage_image_item.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+36 files in other folders)
