<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".view.MyImageViewSlide">

    <ImageView
        android:id="@+id/btn_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_gray"
        android:padding="10dp"
        android:src="@drawable/ic_fast_rewind_18dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/indicator_viewpage"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_gray"
        android:padding="10dp"
        android:src="@drawable/ic_fast_forward_18dp"
        android:visibility="gone" />

</LinearLayout>